# ChaJianDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzy/chajiandemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/wzy/baselib/: AppConfig.java  BaseApplication.java  ILoginService.java  IMyService.java  ServiceFactory.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/wzy/loginmodule/: LoginActivity.java  LoginApplication.java  LoginFragment.java  LoginService.java
loginmodule/src/main/manifest/: AndroidManifest.xml
loginmodule/src/main/res/layout/: activity_login.xml  fragment_login.xml
mymodule/: build.gradle
mymodule/src/main/: AndroidManifest.xml
mymodule/src/main/java/com/wzy/mymodule/: MyApplication.java  MyService.java
mymodule/src/main/manifest/: AndroidManifest.xml
mymodule/src/main/res/layout/: activity_my.xml
